\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ABCB2016}
\abx@aux@segm{0}{0}{ABCB2016}
\abx@aux@cite{0}{IBGE2023}
\abx@aux@segm{0}{0}{IBGE2023}
\abx@aux@cite{0}{EMBRAPA2019}
\abx@aux@segm{0}{0}{EMBRAPA2019}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\abx@aux@cite{0}{FORPROEX}
\abx@aux@segm{0}{0}{FORPROEX}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{Carlos1995}
\abx@aux@segm{0}{0}{Carlos1995}
\abx@aux@cite{0}{Pamella2017}
\abx@aux@segm{0}{0}{Pamella2017}
\abx@aux@page{6}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{Alexandre2008}
\abx@aux@segm{0}{0}{Alexandre2008}
\abx@aux@page{9}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perguntas realizadas nas entrevistas técnicas}}{5}{table.caption.5}\protected@file@percent }
\abx@aux@cite{0}{Fernando2020}
\abx@aux@segm{0}{0}{Fernando2020}
\abx@aux@cite{0}{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Metodologia de Desenvolvimento Móvel}{6}{subsection.0.1}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}METODOLOGIA DE DESENVOLVIMENTO DA APLICAÇÃO WEB}{6}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação WEB - Home}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{7}{Aplicação WEB - Home}{figure.caption.6}{}}
\newlabel{fig:01@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicação WEB - Gestão do Rebanho}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:02}{{2}{7}{Aplicação WEB - Gestão do Rebanho}{figure.caption.7}{}}
\newlabel{fig:02@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicação WEB - Gestão Lactação}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:03}{{3}{8}{Aplicação WEB - Gestão Lactação}{figure.caption.8}{}}
\newlabel{fig:03@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}METODOLOGIA DE DESENVOLVIMENTO DA REDE}{8}{subsection.0.3}\protected@file@percent }
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Arquitetura do Fluxo das redes}}{8}{flowchart.caption.9}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{8}{Arquitetura do Fluxo das redes}{flowchart.caption.9}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][8][]8}{}{}{}}
\newlabel{sect:ref}{{0.3}{8}{\refname }{section*.10}{}}
\newlabel{sect:ref@cref}{{[subsection][3][0]0.3}{[1][8][]8}{}{}{}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{9}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6A1E663C6AA882F69B43D04783AB935}
\abx@aux@defaultrefcontext{0}{Fernando2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruna2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alexandre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Embrapa1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBGE2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carlos1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EMBRAPA2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pamella2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORPROEX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABCB2016}{nty/global//global/global/global}
\gdef \@abspage@last{9}
