\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ABCB2016}
\abx@aux@segm{0}{0}{ABCB2016}
\abx@aux@cite{0}{IBGE2023}
\abx@aux@segm{0}{0}{IBGE2023}
\abx@aux@cite{0}{EMBRAPA2019}
\abx@aux@segm{0}{0}{EMBRAPA2019}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{FORPROEX}
\abx@aux@segm{0}{0}{FORPROEX}
\abx@aux@page{6}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVOS}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Carlos1995}
\abx@aux@segm{0}{0}{Carlos1995}
\abx@aux@cite{0}{Pamella2017}
\abx@aux@segm{0}{0}{Pamella2017}
\abx@aux@cite{0}{Alexandre2008}
\abx@aux@segm{0}{0}{Alexandre2008}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]4}{}{}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{0}{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\abx@aux@page{10}{5}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Arquitetura do fluxo das redes}}{7}{flowchart.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcht:fluxograma}{{1}{7}{Arquitetura do fluxo das redes}{flowchart.caption.5}{}}
\newlabel{fcht:fluxograma@cref}{{[flowchart][1][]1}{[1][6][]7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{B9BED4ACCB5F9F7A7D90A71958B475D9}
\gdef \@abspage@last{7}
