\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ABCB2016}
\abx@aux@segm{0}{0}{ABCB2016}
\abx@aux@cite{0}{IBGE2023}
\abx@aux@segm{0}{0}{IBGE2023}
\abx@aux@cite{0}{EMBRAPA2019}
\abx@aux@segm{0}{0}{EMBRAPA2019}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{FORPROEX}
\abx@aux@segm{0}{0}{FORPROEX}
\abx@aux@page{6}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivos Específicos}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sect:estadoarte}{{0.1}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{[subsection][1][0]0.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Carlos1995}
\abx@aux@segm{0}{0}{Carlos1995}
\abx@aux@cite{0}{Pamella2017}
\abx@aux@segm{0}{0}{Pamella2017}
\abx@aux@cite{0}{Alexandre2008}
\abx@aux@segm{0}{0}{Alexandre2008}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\newlabel{sect:metodologia}{{0.1}{5}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{[subsection][1][0]0.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perguntas realizadas nas entrevistas técnicas}}{6}{table.caption.5}\protected@file@percent }
\abx@aux@cite{0}{Fernando2020}
\abx@aux@segm{0}{0}{Fernando2020}
\abx@aux@cite{0}{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Metodologia de Desenvolvimento Móvel}{7}{subsection.0.2}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}METODOLOGIA DE DESENVOLVIMENTO DA APLICAÇÃO WEB}{7}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação WEB - Home}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{8}{Aplicação WEB - Home}{figure.caption.6}{}}
\newlabel{fig:01@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicação WEB - Gestão do Rebanho}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:02}{{2}{8}{Aplicação WEB - Gestão do Rebanho}{figure.caption.7}{}}
\newlabel{fig:02@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicação WEB - Gestão Lactação}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:03}{{3}{9}{Aplicação WEB - Gestão Lactação}{figure.caption.8}{}}
\newlabel{fig:03@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}METODOLOGIA DE DESENVOLVIMENTO DA REDE}{9}{subsection.0.4}\protected@file@percent }
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Arquitetura do Fluxo das redes}}{9}{flowchart.caption.9}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{9}{Arquitetura do Fluxo das redes}{flowchart.caption.9}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][9][]9}{}{}{}}
\newlabel{sect:ref}{{0.4}{9}{\refname }{section*.10}{}}
\newlabel{sect:ref@cref}{{[subsection][4][0]0.4}{[1][9][]9}{}{}{}}
\abx@aux@page{12}{9}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{10}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6A23E7BC3953218A6CFCF8B83EDD66C}
\abx@aux@defaultrefcontext{0}{Fernando2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruna2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alexandre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Embrapa1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBGE2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carlos1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EMBRAPA2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pamella2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORPROEX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABCB2016}{nty/global//global/global/global}
\gdef \@abspage@last{10}
