% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Fernando2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6de3d1b017bc4709de588ddcba8dba2}{%
           family={Boaglio},
           familyi={B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Vila Mariana - São Paulo, Rua Vergueiro, 3185 - 8º andar}%
      }
      \list{publisher}{1}{%
        {Vivian Matsui, Carlos Felício}%
      }
      \strng{namehash}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{fullhash}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{fullhashraw}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{bibnamehash}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{authorbibnamehash}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{authornamehash}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{authorfullhash}{a6de3d1b017bc4709de588ddcba8dba2}
      \strng{authorfullhashraw}{a6de3d1b017bc4709de588ddcba8dba2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB Construa novas aplicações com novas tecnologias}
      \field{year}{2020}
    \endentry
    \entry{Bruna2021}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c53b983aa58134d47d496b5f745b7fb}{%
           family={Bruna\bibnamedelima Escudelario},
           familyi={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Diego\bibnamedelima Pinho},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Vila Mariana - São Paulo, Rua Vergueiro, 3185 - 8º andar}%
      }
      \list{publisher}{1}{%
        {Vivian Matsui, Sabrina Barbosa}%
      }
      \strng{namehash}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{fullhash}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{fullhashraw}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{bibnamehash}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{authorbibnamehash}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{authornamehash}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{authorfullhash}{5c53b983aa58134d47d496b5f745b7fb}
      \strng{authorfullhashraw}{5c53b983aa58134d47d496b5f745b7fb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Native Desenvolvimento de aplicativos mobile com React}
      \field{year}{2021}
    \endentry
    \entry{Alexandre2008}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=275d6475a3bf1e7183c37ad36e23799b}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Jose do Rosario Vellano}%
      }
      \strng{namehash}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{fullhash}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{fullhashraw}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{bibnamehash}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{authorbibnamehash}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{authornamehash}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{authorfullhash}{275d6475a3bf1e7183c37ad36e23799b}
      \strng{authorfullhashraw}{275d6475a3bf1e7183c37ad36e23799b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{month}{6}
      \field{title}{Software para controle produtivo e reprodutivo de bovinos leiteiros na agricultura familiar}
      \field{type}{mathesis}
      \field{year}{2008}
    \endentry
    \entry{Embrapa1998}{book}{}{}
      \list{publisher}{1}{%
        {MARQUES, J. R. F.}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{edition}{first}
      \field{note}{Classificação zoológica dos búfalos; Raças; Produção de leite; Produção de carne; Manejo sanitario; Alimentação e nutrição; Instalações zootecnicas (carne/leite); Tração animal; Produtos derivados do leite da búfala; Peculiaridades dos búfalos.}
      \field{series}{Coleção criar, 5}
      \field{title}{Criação de búfalos}
      \field{year}{1998}
    \endentry
    \entry{IBGE2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tamanho do rebanho - 1.672.956 Cabeças}
      \field{title}{Rebanho de Bubalinos (Búfalos)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.ibge.gov.br/explica/producao-agropecuaria/bubalinos/br
      \endverb
      \verb{url}
      \verb https://www.ibge.gov.br/explica/producao-agropecuaria/bubalinos/br
      \endverb
    \endentry
    \entry{Carlos1995}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08fde182f7e18e34de1f10956c91bb6a}{%
           family={MEIRA},
           familyi={M\bibinitperiod},
           given={CARLOS\bibnamedelimb ALBERTO\bibnamedelima ALVES},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {CNPTIA - EMBRAPA}%
      }
      \list{location}{1}{%
        {Rodovia SP 65 Km 143,6 - Bairro dos Amarais}%
      }
      \strng{namehash}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{fullhash}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{fullhashraw}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{bibnamehash}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{authorbibnamehash}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{authornamehash}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{authorfullhash}{08fde182f7e18e34de1f10956c91bb6a}
      \strng{authorfullhashraw}{08fde182f7e18e34de1f10956c91bb6a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SISCOREB: sistema para controle de rebanho leiteiro}
      \field{type}{Artigo em anais e proceedings}
      \field{year}{1995}
    \endentry
    \entry{EMBRAPA2019}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7665d25a53592ee7c7a6014a0c1e0359}{%
           family={Naiara\bibnamedelimb Zoccal\bibnamedelima Saraiva},
           familyi={N\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Marivaldo\bibnamedelimb Rodrigues\bibnamedelima Figueiró},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           suffix={José\bibnamedelimb Ribamar\bibnamedelimb Felipe\bibnamedelima Marques},
           suffixi={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffixun=0}}%
      }
      \list{institution}{1}{%
        {Embrapa}%
      }
      \list{location}{1}{%
        {Belém, PA}%
      }
      \strng{namehash}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{fullhash}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{fullhashraw}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{bibnamehash}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{authorbibnamehash}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{authornamehash}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{authorfullhash}{7665d25a53592ee7c7a6014a0c1e0359}
      \strng{authorfullhashraw}{7665d25a53592ee7c7a6014a0c1e0359}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{ISSN 1983-0513}
      \field{title}{Manejo reprodutivo de búfalos com o uso de biotécnicas da reprodução}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{Pamella2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8e64a19a1a2ac7d49d10f73321aecbc}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Pâmella\bibnamedelima Carolina},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{fullhash}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{fullhashraw}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{bibnamehash}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{authorbibnamehash}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{authornamehash}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{authorfullhash}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \strng{authorfullhashraw}{c8e64a19a1a2ac7d49d10f73321aecbc}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Insitituto Federal de Educação, Ciência e Tecnologia de Goiás}
      \field{month}{3}
      \field{title}{Software para controle de rebanho bovino leiteiro}
      \field{year}{2017}
      \field{pages}{64}
      \range{pages}{1}
    \endentry
    \entry{FORPROEX}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=714df045894bace15ea4993d25afc0bb}{%
           family={Pró-Reitores\bibnamedelimb de\bibnamedelimb Extensão\bibnamedelimb das\bibnamedelimb Universidades\bibnamedelimb Públicas\bibnamedelimb Brasileiras\bibnamedelima (FORPROEX)},
           familyi={P\bibinithyphendelim R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Fórum},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{714df045894bace15ea4993d25afc0bb}
      \strng{fullhash}{714df045894bace15ea4993d25afc0bb}
      \strng{fullhashraw}{714df045894bace15ea4993d25afc0bb}
      \strng{bibnamehash}{714df045894bace15ea4993d25afc0bb}
      \strng{authorbibnamehash}{714df045894bace15ea4993d25afc0bb}
      \strng{authornamehash}{714df045894bace15ea4993d25afc0bb}
      \strng{authorfullhash}{714df045894bace15ea4993d25afc0bb}
      \strng{authorfullhashraw}{714df045894bace15ea4993d25afc0bb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.ufmg.br/proex/renex/index.php/apresentacao/forproex-e-renex}
      \field{title}{FORPROEX e RENEX}
      \field{year}{2025}
    \endentry
    \entry{ABCB2016}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e587d360dd464f6b1842e8aa6f4ecb4b}{%
           family={SANTIAGO},
           familyi={S\bibinitperiod},
           given={ALBERTO\bibnamedelima ALVES},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Associação Brasileira de Criadores de Búfalos}%
      }
      \strng{namehash}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{fullhash}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{fullhashraw}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{bibnamehash}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{authorbibnamehash}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{authornamehash}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{authorfullhash}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \strng{authorfullhashraw}{e587d360dd464f6b1842e8aa6f4ecb4b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução dos Búfalos no Brasil}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

