[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fatec-template.blg'
[54] biber:342> INFO - === qui out 16, 2025, 16:03:33
[73] Biber.pm:421> INFO - Reading 'fatec-template.bcf'
[149] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[161] Biber.pm:4487> INFO - Processing section 0
[169] Biber.pm:4678> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[260] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[273] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[276] bbl.pm:779> INFO - Output to fatec-template.bbl
[277] Biber.pm:132> WARN - legacy month field 'may' in entry 'EMBRAPA2019' is not an integer - this will probably not sort properly.
[277] Biber.pm:132> WARN - legacy month field 'mar' in entry 'Pamella2017' is not an integer - this will probably not sort properly.
[277] Biber.pm:132> WARN - legacy month field 'jun' in entry 'Alexandre2008' is not an integer - this will probably not sort properly.
[277] Biber.pm:132> WARN - I didn't find a database entry for crossref 'Brasilia, DF: Embrapa-SPI; Belém, PA: Embrapa-CPATU, 1998' in entry 'Embrapa1998' - ignoring (section 0)
[277] Biber.pm:132> WARN - I didn't find a database entry for crossref 'FEIRA E CONGRESSO DE INFORMÁTICA APLICADA À AGROPECUÁRIA E AGROINDÚSTRIA, 1995, Juiz de Fora. Trabalhos... Juiz de Fora: Softex 2000, 1995.' in entry 'Carlos1995' - ignoring (section 0)
[277] Biber.pm:134> INFO - WARNINGS: 5
