\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{onu}
\abx@aux@segm{0}{0}{onu}
\abx@aux@cite{0}{Correa.G}
\abx@aux@segm{0}{0}{Correa.G}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}}
\abx@aux@cite{0}{Righetti.C}
\abx@aux@segm{0}{0}{Righetti.C}
\abx@aux@cite{0}{Fernando.L}
\abx@aux@segm{0}{0}{Fernando.L}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{Ribamar.J}
\abx@aux@segm{0}{0}{Ribamar.J}
\abx@aux@page{3}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.7}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@cite{0}{Boeg.J}
\abx@aux@segm{0}{0}{Boeg.J}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{Bezerra.E}
\abx@aux@segm{0}{0}{Bezerra.E}
\abx@aux@cite{0}{Bezerra.E}
\abx@aux@segm{0}{0}{Bezerra.E}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\newlabel{sect:resultados}{{}{8}{RESULTADOS PRELIMINARES}{section*.11}{}}
\newlabel{sect:resultados@cref}{{}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela Inicial}}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ux-mobile01}{{1}{9}{Tela Inicial}{figure.caption.13}{}}
\newlabel{fig:ux-mobile01@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Prontruarios}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ux-mobile02}{{2}{10}{Tela Prontruarios}{figure.caption.14}{}}
\newlabel{fig:ux-mobile02@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Prontruario Específico}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ux-mobile03}{{3}{11}{Tela Prontruario Específico}{figure.caption.15}{}}
\newlabel{fig:ux-mobile03@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela Demandas}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ux-mobile04}{{4}{12}{Tela Demandas}{figure.caption.16}{}}
\newlabel{fig:ux-mobile04@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela Inicial}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ux-pc01}{{5}{13}{Tela Inicial}{figure.caption.17}{}}
\newlabel{fig:ux-pc01@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela Atribuição de demandas}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ux-pc02}{{6}{13}{Tela Atribuição de demandas}{figure.caption.18}{}}
\newlabel{fig:ux-pc02@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela Cadastro de funcionarios}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ux-pc03}{{7}{14}{Tela Cadastro de funcionarios}{figure.caption.19}{}}
\newlabel{fig:ux-pc03@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela Bubalinos}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ux-pc04}{{8}{15}{Tela Bubalinos}{figure.caption.20}{}}
\newlabel{fig:ux-pc04@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controle Zootecnico}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ux-pc05}{{9}{15}{Controle Zootecnico}{figure.caption.21}{}}
\newlabel{fig:ux-pc05@cref}{{[figure][9][]9}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controle Sanitario}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ux-pc06}{{10}{16}{Controle Sanitario}{figure.caption.22}{}}
\newlabel{fig:ux-pc06@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Conceitual}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:banco1}{{11}{16}{Modelo Conceitual}{figure.caption.24}{}}
\newlabel{fig:banco1@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Logico}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:banco2}{{12}{17}{Modelo Logico}{figure.caption.25}{}}
\newlabel{fig:banco2@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Rede}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:redes}{{13}{18}{Diagrama de Rede}{figure.caption.27}{}}
\newlabel{fig:redes@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Diagrama Casos de Uso}}{18}{flowchart.caption.29}\protected@file@percent }
\newlabel{fcht:casodeuso}{{1}{18}{Diagrama Casos de Uso}{flowchart.caption.29}{}}
\newlabel{fcht:casodeuso@cref}{{[flowchart][1][]1}{[1][18][]18}}
\@writefile{low}{\contentsline {flowchart}{\numberline {2}{\ignorespaces Diagrama de classe}}{19}{flowchart.caption.30}\protected@file@percent }
\newlabel{fcht:classe}{{2}{19}{Diagrama de classe}{flowchart.caption.30}{}}
\newlabel{fcht:classe@cref}{{[flowchart][2][]2}{[1][19][]19}}
\@writefile{low}{\contentsline {flowchart}{\numberline {3}{\ignorespaces Diagrama de objeto}}{19}{flowchart.caption.31}\protected@file@percent }
\newlabel{fcht:obejto}{{3}{19}{Diagrama de objeto}{flowchart.caption.31}{}}
\newlabel{fcht:obejto@cref}{{[flowchart][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Canvas}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:canvas}{{14}{20}{Canvas}{figure.caption.32}{}}
\newlabel{fig:canvas@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KanBan}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kanbam}{{15}{21}{KanBan}{figure.caption.34}{}}
\newlabel{fig:kanbam@cref}{{[figure][15][]15}{[1][20][]21}}
\newlabel{sect:conclusao}{{}{21}{CONCLUSÃO}{section*.35}{}}
\newlabel{sect:conclusao@cref}{{}{[1][21][]21}}
\newlabel{sect:ref}{{}{22}{\refname }{section*.36}{}}
\newlabel{sect:ref@cref}{{}{[1][22][]22}}
\abx@aux@page{7}{22}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{22}{section*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BA57FF3A40141937DD31338515DBCCB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bezerra.E}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boeg.J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{onu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribamar.J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa.G}{nty/global//global/global}
\gdef \@abspage@last{22}
