[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fatec-template.blg'
[61] biber:342> INFO - === ter out 21, 2025, 19:10:20
[74] Biber.pm:421> INFO - Reading 'fatec-template.bcf'
[132] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[142] Biber.pm:4487> INFO - Processing section 0
[150] Biber.pm:4678> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[243] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[264] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[268] bbl.pm:779> INFO - Output to fatec-template.bbl
[268] Biber.pm:132> WARN - legacy month field 'may' in entry 'EMBRAPA2019' is not an integer - this will probably not sort properly.
[269] Biber.pm:132> WARN - legacy month field 'mar' in entry 'Pamella2017' is not an integer - this will probably not sort properly.
[269] Biber.pm:132> WARN - legacy month field 'jun' in entry 'Alexandre2008' is not an integer - this will probably not sort properly.
[269] Biber.pm:132> WARN - I didn't find a database entry for crossref 'Brasilia, DF: Embrapa-SPI; Belém, PA: Embrapa-CPATU, 1998' in entry 'Embrapa1998' - ignoring (section 0)
[269] Biber.pm:132> WARN - I didn't find a database entry for crossref 'FEIRA E CONGRESSO DE INFORMÁTICA APLICADA À AGROPECUÁRIA E AGROINDÚSTRIA, 1995, Juiz de Fora. Trabalhos... Juiz de Fora: Softex 2000, 1995.' in entry 'Carlos1995' - ignoring (section 0)
[269] Biber.pm:134> INFO - WARNINGS: 5
