\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ABCB2016}
\abx@aux@segm{0}{0}{ABCB2016}
\abx@aux@cite{0}{IBGE2023}
\abx@aux@segm{0}{0}{IBGE2023}
\abx@aux@cite{0}{EMBRAPA2019}
\abx@aux@segm{0}{0}{EMBRAPA2019}
\abx@aux@cite{0}{Embrapa1998}
\abx@aux@segm{0}{0}{Embrapa1998}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{FORPROEX}
\abx@aux@segm{0}{0}{FORPROEX}
\abx@aux@page{5}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVOS}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{SCHAFFER2021}
\abx@aux@segm{0}{0}{SCHAFFER2021}
\abx@aux@cite{0}{Pamella2017}
\abx@aux@segm{0}{0}{Pamella2017}
\abx@aux@cite{0}{LIMA2023}
\abx@aux@segm{0}{0}{LIMA2023}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telas Aplicativo Mobile}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobile}{{1}{6}{Telas Aplicativo Mobile}{figure.caption.5}{}}
\newlabel{fig:mobile@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\newlabel{fig:web_coleta}{{1a}{6}{Tela inícial}{figure.caption.5}{}}
\newlabel{fig:web_coleta@cref}{{[subfigure][1][1]1a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:web_coleta}{{a}{6}{Tela inícial}{figure.caption.5}{}}
\newlabel{sub@fig:web_coleta@cref}{{[subfigure][1][1]1a}{[1][6][]6}{}{}{}}
\newlabel{fig:web_piquete}{{1b}{6}{Visualização do rebanho}{figure.caption.5}{}}
\newlabel{fig:web_piquete@cref}{{[subfigure][2][1]1b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:web_piquete}{{b}{6}{Visualização do rebanho}{figure.caption.5}{}}
\newlabel{sub@fig:web_piquete@cref}{{[subfigure][2][1]1b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de telas da plataforma web, mostrando indicadores, piquetes e inventário do rebanho}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:web}{{2}{6}{Exemplos de telas da plataforma web, mostrando indicadores, piquetes e inventário do rebanho}{figure.caption.6}{}}
\newlabel{fig:web@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\newlabel{fig:web_coleta}{{2a}{6}{Feedback de uma coleta}{figure.caption.6}{}}
\newlabel{fig:web_coleta@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:web_coleta}{{a}{6}{Feedback de uma coleta}{figure.caption.6}{}}
\newlabel{sub@fig:web_coleta@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{fig:web_piquete}{{2b}{6}{Visualização de piquetes}{figure.caption.6}{}}
\newlabel{fig:web_piquete@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:web_piquete}{{b}{6}{Visualização de piquetes}{figure.caption.6}{}}
\newlabel{sub@fig:web_piquete@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\newlabel{fig:web_rebanho}{{2c}{6}{Visualização do rebanho}{figure.caption.6}{}}
\newlabel{fig:web_rebanho@cref}{{[subfigure][3][2]2c}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:web_rebanho}{{c}{6}{Visualização do rebanho}{figure.caption.6}{}}
\newlabel{sub@fig:web_rebanho@cref}{{[subfigure][3][2]2c}{[1][6][]6}{}{}{}}
\newlabel{fig:web_exemplos}{{2}{6}{Exemplos de telas da plataforma web, mostrando indicadores, piquetes e inventário do rebanho}{figure.caption.6}{}}
\newlabel{fig:web_exemplos@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Fluxograma visão do Funcionário/Veterinário}}{7}{flowchart.caption.7}\protected@file@percent }
\newlabel{fcht:fluxograma1}{{1}{7}{Fluxograma visão do Funcionário/Veterinário}{flowchart.caption.7}{}}
\newlabel{fcht:fluxograma1@cref}{{[flowchart][1][]1}{[1][7][]7}{}{}{}}
\@writefile{low}{\contentsline {flowchart}{\numberline {2}{\ignorespaces Fluxograma visão do Proprietário/Gestor}}{8}{flowchart.caption.8}\protected@file@percent }
\newlabel{fcht:fluxograma2}{{2}{8}{Fluxograma visão do Proprietário/Gestor}{flowchart.caption.8}{}}
\newlabel{fcht:fluxograma2@cref}{{[flowchart][2][]2}{[1][7][]8}{}{}{}}
\abx@aux@page{9}{8}
\@writefile{low}{\contentsline {flowchart}{\numberline {3}{\ignorespaces Arquitetura do fluxo das redes}}{9}{flowchart.caption.9}\protected@file@percent }
\newlabel{fcht:arquitetura}{{3}{9}{Arquitetura do fluxo das redes}{flowchart.caption.9}{}}
\newlabel{fcht:arquitetura@cref}{{[flowchart][3][]3}{[1][9][]9}{}{}{}}
\newlabel{sect:resultados}{{}{10}{RESULTADOS PRELIMINARES}{section*.10}{}}
\newlabel{sect:resultados@cref}{{}{[1][10][]10}{}{}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Dispersão das predições do modelo}}{10}{graph.caption.11}\protected@file@percent }
\newlabel{grph:example}{{1}{10}{Dispersão das predições do modelo}{graph.caption.11}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][10][]10}{}{}{}}
\newlabel{sect:conclusao}{{}{10}{CONCLUSÃO}{section*.12}{}}
\newlabel{sect:conclusao@cref}{{}{[1][10][]10}{}{}{}}
\newlabel{sect:ref}{{}{11}{\refname }{section*.13}{}}
\newlabel{sect:ref@cref}{{}{[1][11][]11}{}{}{}}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{12}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90CEF4D443061BD979D0A162492BA9AF}
\abx@aux@defaultrefcontext{0}{Bruna2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Embrapa1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIMA2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBGE2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EMBRAPA2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pamella2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORPROEX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABCB2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHAFFER2021}{nty/global//global/global/global}
\gdef \@abspage@last{12}
