[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fatec-template.blg'
[146] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:420> INFO - Reading 'fatec-template.bcf'
[341] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[358] Biber.pm:4463> INFO - Processing section 0
[371] Biber.pm:4654> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[467] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[629] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[647] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[652] bbl.pm:779> INFO - Output to fatec-template.bbl
[653] Biber.pm:131> WARN - legacy month field 'may' in entry 'EMBRAPA2019' is not an integer - this will probably not sort properly.
[653] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Pamella2017' is not an integer - this will probably not sort properly.
[653] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Alexandre2008' is not an integer - this will probably not sort properly.
[653] Biber.pm:131> WARN - I didn't find a database entry for crossref 'Brasilia, DF: Embrapa-SPI; Belém, PA: Embrapa-CPATU, 1998' in entry 'Embrapa1998' - ignoring (section 0)
[653] Biber.pm:131> WARN - I didn't find a database entry for crossref 'FEIRA E CONGRESSO DE INFORMÁTICA APLICADA À AGROPECUÁRIA E AGROINDÚSTRIA, 1995, Juiz de Fora. Trabalhos... Juiz de Fora: Softex 2000, 1995.' in entry 'Carlos1995' - ignoring (section 0)
[653] Biber.pm:133> INFO - WARNINGS: 5
