[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fatec-template.blg'
[48] biber:342> INFO - === seg out 27, 2025, 12:00:19
[61] Biber.pm:421> INFO - Reading 'fatec-template.bcf'
[120] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[131] Biber.pm:4487> INFO - Processing section 0
[139] Biber.pm:4678> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[219] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[231] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[234] bbl.pm:779> INFO - Output to fatec-template.bbl
[234] Biber.pm:132> WARN - I didn't find a database entry for crossref 'Brasilia, DF: Embrapa-SPI; Belém, PA: Embrapa-CPATU, 1998' in entry 'Embrapa1998' - ignoring (section 0)
[234] Biber.pm:134> INFO - WARNINGS: 1
